PORT=8000
MONGODB_URI=mongodb+srv://sarthki:sarthki123@cluster2.qnlg1ds.mongodb.net/quickitdata?appName=Cluster2
JWT_SECRET=quickit_super_secret_jwt_key_2024_make_this_at_least_32_characters_long_and_random_rhea
JWT_REFRESH_SECRET=quickit_refresh_secret_different_from_above_jwt_key_also_32_chars_minimum_rhea_project
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password